# Plant-Nanny3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantnany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantnany/: App.java  AppRepository.java  Application.java  ButtonCick.java  ButtonClick.java
app/src/main/java/com/example/plantnany/activities/: EmailSignInActivity.java  FUISignInActivity.java  FUISignOutActivity.java  FacebookSignInActivity.java  FirebaseAuthActivity.java  GoogleSigninActivity.java  InitUserInfoActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  StartActivity.java
app/src/main/java/com/example/plantnany/adapters/: BodyWeightAdapter.java  CreatureAdapter.java  CupVolumAdapter.java  CustomTimeAdapter.java  DefaultCupVolumAdapter.java  InfoStatePagerAdapter.java  LargeCupVolumAdapter.java  MediumCupVolumAdapter.java  PlantAdapter.java  PotsAdapter.java  SectionsPagerAdapter.java  SmallCupVolumAdapter.java
app/src/main/java/com/example/plantnany/bottomdialoge/: BodyWeightBottomDialog.java  BodyWeightBottomDialoge.java  CupSettingBottomDialoge.java  CupVolumeBottomDialoge.java  CustomReminderBottomDialoge.java  DailyGoalBottomDialog.java  DailyGoalBottomDialoge.java  DefaultCupSettingBottomDialoge.java  HowCalcGoalBottomDialoge.java  LanguageBottomDialoge.java  LargeCupSettingBottomDialoge.java  MediumCupSettingBottomDialoge.java  SmallCupSettingBottomDialoge.java  WaterReminderBottomDialoge.java
app/src/main/java/com/example/plantnany/database/: AppDataBase.java  DBUtils.java  DataDao.java  DataEntity.java  DataModel.java  DateConverter.java
app/src/main/java/com/example/plantnany/dialoge/: BodyWeightBottomDialoge.java  CupVolumeBottomDialoge.java  CustomReminderBottomDialoge.java  DailyGoalBottomDialoge.java  HowCalcGoalBottomDialoge.java  LanguageBottomDialoge.java  WaterReminderBottomDialoge.java
app/src/main/java/com/example/plantnany/fragments/: AllPlantsFragment.java  CreaturesFragment.java  GraphFragment.java  HomeFragment.java  PlantsFragment.java  PotsFragment.java  QuestsFragment.java  SettingsFragment.java
app/src/main/java/com/example/plantnany/helper/: AlarmHelper.java  NotificationHelper.java
app/src/main/java/com/example/plantnany/infoFragments/: ActivityInfoFragment.java  ReminderInfoFragment.java  WaterInfoFragment.java  WeightInfoFragment.java
app/src/main/java/com/example/plantnany/model/: CreatureModel.java  PlantModel.java  PotModel.java  TimeModel.java
app/src/main/java/com/example/plantnany/receivers/: BootReceiver.java  NotifierReceiver.java
app/src/main/java/com/example/plantnany/services/: MusicService.java
app/src/main/java/com/example/plantnany/sharedpref/: SharedPreferencesManager.java
app/src/main/java/com/example/plantnany/utils/: AdsUtility.java  AppUtils.java
app/src/main/java/com/example/plantnany/viewmodels/: FragmentViewModel.java  GraphFragmentViewModel.java  HomeFragmentViewModel.java
app/src/main/res/drawable/: abount_background.xml  btn_level_background.xml  btn_rec_bacground.xml  btn_skip.xml  btn_start_background.xml  btn_sub_add_background.xml  btn_weight_selector.xml  btn_yellow_background.xml  gray_background.xml  ic_app_bg.xml  ic_baseline_auto_graph_24.xml  ic_baseline_contact_page_24.xml  ic_checked.xml  ic_small_notification.xml  layout_background.xml  login_background.xml  radio_selected.xml  radio_selector.xml  rec_bacground.xml
app/src/main/res/drawable-v24/: textinput_bg.xml
app/src/main/res/layout/: activity_f_u_i_sign_in.xml  activity_f_u_i_sign_out.xml  activity_facebook_sign_in.xml  activity_firebase_auth.xml  activity_google_signin.xml  activity_init_user_info.xml  activity_main.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  dialoge_body_weight_sheet.xml  dialoge_cup_setting_sheet.xml  dialoge_cup_volume_sheet.xml  dialoge_custom_reminder_sheet.xml  dialoge_daily_goal_sheet.xml  dialoge_how_cal_goal_sheet.xml  dialoge_language_sheet.xml  dialoge_water_reminder_sheet.xml  fragment_activity_info.xml  fragment_creatures.xml  fragment_graph.xml  fragment_home.xml  fragment_plants.xml  fragment_plants_all.xml  fragment_pots.xml  fragment_quests.xml  fragment_reminder_info.xml  fragment_settings.xml  fragment_water_info.xml  fragment_weight_info.xml  row_item_body_weight.xml  row_item_cup_volume.xml  row_item_cutom_time.xml  row_item_plant.xml  row_item_pots.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: account_name.json  splash_plant.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantnany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
