plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.plantnany"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
//            resValue 'string', 'admob_banner_id', '"ca-app-pub-3940256099942544/6300978111"'
//            resValue 'string', 'admob_inter_id', '"ca-app-pub-3940256099942544/1033173712"'
//            resValue 'string', 'admob_native_id', '"ca-app-pub-3940256099942544/2247696110"'
//            resValue 'string', 'admob_rewarded_id', '"ca-app-pub-3940256099942544/5224354917"'
        }
        debug {
            minifyEnabled false

//            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
//            resValue 'string', 'admob_banner_id', '"ca-app-pub-3940256099942544/6300978111"'
//            resValue 'string', 'admob_inter_id', '"ca-app-pub-3940256099942544/1033173712"'
//            resValue 'string', 'admob_native_id', '"ca-app-pub-3940256099942544/2247696110"'
//            resValue 'string', 'admob_rewarded_id', '"ca-app-pub-3940256099942544/5224354917"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def lifecycle_version = "2.3.0"
    def room_version = "2.2.6"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    //google ads
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    // animation
    implementation "com.airbnb.android:lottie:3.6.0"
    // 64k methods exceed
    implementation 'androidx.multidex:multidex:2.0.1'
    // charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // charts
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    // room database

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}